#jdbc config
driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@10.28.42.151:1521:orcl
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_username=ehmuser
jdbc_password=ehmuser
jdbc_maxIdle=20
jdbc_maxActive=200

#hibernate config
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=validate 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false



